version: 1.0.{build}
test: off
environment:
  github_token:
    secure: Ez8ezlWE076qixwKlHSR1S8gu3RKnMG/dTfwmJq9ibAVbH4JIzGx+LmlZmWHsvzq
  email:
    secure: sylh+LkOQcClxOFj6dByZNeqoSVd34n0FOVcT2+uZ78=
  site_folder: _site
before_build:
  ps: '& .\_tools\before_build.ps1'
build_script:
  ps: '& .\_tools\build_script.ps1'
on_success:
  ps: '& .\_tools\on_success.ps1'