version: 1.0.{build}
test: off
environment:
  github_token:
    secure: kNkdC8RzKkMrCO8Lr0X5qcM4W9MhviJ0WGE8BgHCPtfNkIWK6JasidjVrJk78B15
  email:
    secure: sylh+LkOQcClxOFj6dByZNeqoSVd34n0FOVcT2+uZ78=
  site_folder: _site
before_build:
  ps: '& .\_tools\before_build.ps1'
build_script:
  ps: '& .\_tools\build_script.ps1'
on_success:
  ps: '& .\_tools\on_success.ps1'